{
    "$schema": "http://json-schema.org/schema#",

    "title": "LMChallenge log format",
    "description": "Validate any log datum against the LMChallenge log file specification. A log file should consist of JSONlines encoded items that match this schema.",

    "type": "object",

    "properties": {
        "user": {"type": ["string", "null"]},
        "character": {"type": "number"},
        "message": {"type": "number"},
        "token": {"type": "number"},
        "target": {"type": "string"},

        "logp": {
            "title": "(Character|Word) Entropy result",
            "type": ["number", "null"]
        },

        "completions": {
            "title": "Word Completion result",
            "type": "array",
            "items": {
                "type": "array",
                "uniqueItems": true,
                "items": {
                    "type": "string"
                }
            }
        },

        "results": {
            "title": "Word Reranking result",
            "type": "array",
            "items": {
                "type": "array",
                "minItems": 3,
                "additionalItems": false,
                "items": [
                    {"type": "string"},
                    {"type": "number", "maximum": 0},
                    {"type": ["number", "null"]}
                ]
            }
        },
        "verbatim": {"type": "string"}
    },

    "required": [
        "user", "character", "message", "token", "target"
    ],
    "dependencies": {
        "results": ["verbatim"],
        "verbatim": ["results"]
    }
}
